{
  "name": "monday-dashboard-widgets-global-rules",
  "version": "1.0.0",
  "description": "Global Rules específicas para desenvolvimento de Dashboard Widgets na plataforma Monday.com",
  "main": "README.md",
  "scripts": {
    "lint:md": "markdownlint *.md",
    "lint:links": "markdown-link-check *.md",
    "validate": "npm run lint:md && npm run lint:links",
    "serve": "npx http-server . -p 8080",
    "build:docs": "echo 'Documentation is ready to serve'",
    "check:accessibility": "echo 'Run accessibility checks on examples'",
    "check:performance": "echo 'Run performance checks on examples'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielrodriguesalest/GlobalRulesWidgetMonday.git"
  },
  "keywords": [
    "monday.com",
    "widgets",
    "dashboard",
    "global-rules",
    "development",
    "react",
    "typescript",
    "vibe-design-system",
    "accessibility",
    "performance",
    "security",
    "testing",
    "best-practices"
  ],
  "author": "Gabriel Rodrigues <gabriel@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielrodriguesalest/GlobalRulesWidgetMonday/issues"
  },
  "homepage": "https://github.com/gabrielrodriguesalest/GlobalRulesWidgetMonday#readme",
  "devDependencies": {
    "markdownlint-cli": "^0.37.0",
    "markdown-link-check": "^3.11.2",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "*.md",
    "LICENSE"
  ]
}
